<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Monsieur+La+Doulaise&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helen & Teemu</title>
  <style>
    html {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      html {
        font-size: 10px;
      }
    }

    body {
      font-weight: 400;
      background: #fffbf7;
      padding: 10rem 2rem;
      font-size: 2rem;
      max-width: 600px;
      text-align: center;
      margin: auto;
    }

    form {
      font-size: 1.75rem;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.175);
      text-align: left;
      background-color: #f1ece3a3;
    }

    form div {
      margin-bottom: 2rem;
      text-align: center;
    }

    form p {
      margin-bottom: 0.5rem;
    }

    form label {
      font-size: 1.4rem;
    }

    input:not([type=radio]),
    textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 2rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=radio] {
      margin-right: 2rem;
      transform: scale(1.5);
    }

    button {
      width: 100%;
      background-color: #d21516;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.75rem;
      font-weight: bold;
    }

    button:hover {
      background-color: #c75353;
    }

    .monsieur {
      font-family: "Monsieur La Doulaise", cursive;
    }

    .helen {
      transform: translateX(-5rem);
      font-size: 10rem;
    }

    .teemu {
      font-size: 8rem;
    }

    .tight {
      letter-spacing: -0.075em;
    }

    .cormorant {
      font-family: "Cormorant", serif;
    }

    h1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 8rem;
    }

    h2 {
      font-size: 3rem;

    }

    div {
      margin-bottom: 4rem;
    }

    .line {
      margin: 3rem auto;
      width: 3px;
      background-color: #d21516;
      height: 20rem;
    }

    .required {
      color: #d21516;
    }

    a {
      color: #d21516;
    }
  </style>
</head>

<body>

  <h1>
    <span class="monsieur helen">Helen</span>
    <span class="tight cormorant teemu">& TEEMU</span>
  </h1>
  <div class="line"></div>

  <div class="cormorant">
    <h2>16. elokuuta 2025</h2>
  </div>

  <div class="cormorant">
    <p>Tervetuloa juhlimaan häitämme!</p>
  </div>

  <div class="cormorant">
    <p>Vihkitilaisuus alkaa kello 15 Joensuun evankelisluterilaisessa kirkossa osoitteessa Papinkatu 1b.</p>
  </div>

  <div class="cormorant">
    <p>Vihkimisen jälkeen siirrymme juhlimaan Juuan seurojentalolle osoitteeseen Apteekintie 5, 83900 Juuka. Perille
      saavuttuamme ohjelmassa on ruokailu noin kello 18 sekä rentoa yhdessäoloa.</p>
  </div>

  <div class="cormorant">
    <p>Majoitusta voi tiedustella esimerkiksi
      <a href="https://puujuuka.fi/majoitus/" target="_blank">Juuan majatalosta</a>, joka sijaitsee juhlatilan
      välittömässä läheisyydessä. Myös mökki- ja hotellimajoitusta löytyy Juuan ja Kolin ympäristöstä.
    </p>
  </div>

  <div class="cormorant">
    <p>Meille paras lahja on saada juhlia yhdessä läheistemme kanssa. Jos kuitenkin haluat muistaa meitä, voi lahjan
      osoittaa häämatkatilillemme:</p>
    <p>FI67 3939 0065 5465 74</p>
  </div>

  <form class="cormorant" action="https://formsubmit.co/a67ed89ea29ad2ca5854bf66f0024729" method="POST">
    <div>
      <p>Pääsetkö juhlimaan kanssamme?
        <span class="required">*</span>
      </p>
      <label for="yes">Kyllä</label>
      <input type="radio" name="participation" id="yes" value="yes">

      <label for="no">Ei</label>
      <input type="radio" name="participation" id="no" value="no">
    </div>
    <p>Osallistujien nimet:</p>
    <textarea name="message" rows="3" placeholder="Nimet"></textarea>
    <p>Kerrothan mahdollisista ruokarajoitteista tässä:</p>
    <textarea name="message" rows="3" placeholder="Allergia, erityisruokavalio"></textarea>
    <p>Voit ehdottaa biisitoiveita illan bileisiin tässä:</p>
    <textarea name="message" rows="3" placeholder="Biisitoiveesi"></textarea>
    <input type="text" name="_honey" style="display:none">
    <input type="hidden" name="_next" value="https://temetias.github.io/thankyou.html">
    <button class="cormorant" type="submit">Lähetä</button>

  </form>

</body>

</html>