<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Monsieur+La+Doulaise&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helen & Teemu</title>
  <style>
    html {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      html {
        font-size: 10px;
      }
    }

    body {
      font-weight: 400;
      background: #fffbf7;
      padding: 10rem 2rem;
      font-size: 2rem;
      max-width: 600px;
      text-align: center;
      margin: auto;
    }

    form {
      font-size: 1.75rem;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.175);
      text-align: left;
      background-color: #f1ece3a3;
    }

    form div {
      margin-bottom: 2rem;
      text-align: center;
    }

    form p {
      margin-bottom: 0.5rem;
    }

    form label {
      font-size: 1.4rem;
    }

    input:not([type=radio]),
    textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 2rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=radio] {
      margin-right: 2rem;
      transform: scale(1.5);
    }

    button {
      width: 100%;
      background-color: #d21516;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.75rem;
      font-weight: bold;
    }

    button:hover {
      background-color: #c75353;
    }

    .monsieur {
      font-family: "Monsieur La Doulaise", cursive;
    }

    .helen {
      transform: translateX(-5rem);
      font-size: 10rem;
    }

    .teemu {
      font-size: 8rem;
    }

    .tight {
      letter-spacing: -0.075em;
    }

    .cormorant {
      font-family: "Cormorant", serif;
    }

    h1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 8rem;
    }

    h2 {
      font-size: 3rem;

    }

    div {
      margin-bottom: 4rem;
    }

    .line {
      margin: 3rem auto;
      width: 4px;
      background-color: #d21516;
      height: 20rem;
    }

    .required {
      color: #d21516;
    }

    a {
      color: #d21516;
    }
  </style>
</head>

<body>

  <h1>
    <span class="monsieur helen">Helen</span>
    <span class="tight cormorant teemu">& TEEMU</span>
  </h1>
  <div class="line"></div>

  <div class="cormorant">
    <h2>Kiitos ilmoittautumisesta!</h2>
  </div>

  <div class="cormonant">
    <a href="index.html">Takaisin infosivulle</a>
  </div>
</body>

</html>